# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhd3p4dnh4enZhbGFlc3duenV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzMjI0MjAsImV4cCI6MjAxNjg5ODQyMH0.ZloEnLI0GqgeTAz12R1X6mDXX9dffaeoEzkCW_i4ekM
NEXT_PUBLIC_SUPABASE_URL=https://wawzxvxxzvalaeswnzuy.supabase.co

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# Payment (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_51O577mEAnwwn3bj6frYxlDFBF7aMYkJqTDOvqkfCwdCcUXSioLXV5zyRgi5enoaZVOIP1kJglUrnbnJmQC0GJ4j0008YA4F5ip
STRIPE_WEBHOOK_SECRET=whsec_e7aaa75e06afa056f421bf06dcbe5481b2fb5bf768bd230aecb202336879181e
